<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/5.0/utilities/colors/#background-colors">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="my.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
<header class="headers1 d-grid justify-content-center  bg-dark bg-opacity-51 container-fluid mb-2 " >
    <ul class="headers d-flex justify-content-between align-items-center ">
       <li><a  href="https://www.apple.com/"><img src="icons\logo.png" alt="logo" ></a></li>
       <li><a  href="https://www.apple.com/mac/">Mac</a></li>
       <li><a href="https://www.apple.com/ipad/">iPad</a></li>
       <li> <a href="https://www.apple.com/iphone/">iPhone</a></li>
       <li><a  href="https://www.apple.com/watch/">watch</a></li>
       <li><a  href="https://www.apple.com/tv-home/">TV & Home</a></li>
       <li><a href="https://www.apple.com/apple-music/">Music</a></li>
       <li><a href="https://support.apple.com/?cid=gn-ols-home-hp-tab">Support</a></li>
       <li> <a href="https://www.apple.com/retail/"><img src="icons\search-icon.png" alt="search img" ></a></li>
       <li> <a class="pr-0" href="https://www.apple.com/"><img src="icons\cart.png" alt="cart img" ></a></li>
        
    </ul>
</header>
<section class="container-fluid d-grid justify-content-center  text-center bg-light pt-4">
    <div > 16-inch model</div>
    <div class="pt-3 fw-bold fs-1">MacBook Pro</div>
    <div class="fw-bolder fs-3">The best for the brightest.</div>
    <div><a href="">Learn more   <i class="fa-solid ">&#x3e;</i></a>
        <a href=" " class="px-3" >    Buy <i class="fa-solid">&#x3e;</i> </a></div></div>
    
    <div class="firstlg "><img src="home\mac-laptop.jpg" alt="laptop"></div>
    <div class="firstsm "><img src="images\firstImage\small.jpg" alt="laptop"></div>
    
</section>

<section class="text-center iphone11 container-fluid d-grid justify-content-center text-light  pt-5  ">
    <div class="fw-bold fs-1">iPhone 11 Pro</div>
    <div class="fw-normal fs-3">Pro cameras. Pro display. Pro performance</div>
    <div class="text-muted fs-6">from $24.95/mo. or $599 with trade in.</div>
    <div><a href="">Learn more   <i class="fa-solid ">&#x3e;</i></a>
    <a href=" " class="px-3" >    Buy <i class="fa-solid">&#x3e;</i> </a></div>
    <div ><img src="home\iphone11-pro-bg.jpg" alt="iphone11pro" class="img-fluid"></div>
</section>

<section class="container-fluid d-grid justify-content-center text-center bg-light">
    <div class="fw-bold fs-1">iPhone 11</div>
    <div class="fw-normal fs-3">Just the right amount of everything.</div>
    <div class="text-muted fs-6">from $24.95/mo. or $599 with trade in.</div>
    <div><a href="">Learn more   <i class="fa-solid ">&#x3e;</i></a>
        <a href=" " class="px-3" >    Buy <i class="fa-solid">&#x3e;</i> </a></div>
    <div><img src="home\iphone11-bg.jpg" alt="iphone11pro" class="img-fluid"></div>
</section>
<section class="Fourth row text-center bg-white mt-5 d-flex">
    <div class="container col-md col-lg bg-light  ">
        <div>
            <img src="icons\watch-series5-logo.png" alt="" >
        </div>
        <div>with the new Always-On Retina display.</div>
        <div>you've never seen a watch like this.</div>
        <div><a href="">Learn more   <i class="fa-solid ">&#x3e;</i></a>
            <a href=" " class="px-3" >    Buy <i class="fa-solid">&#x3e;</i> </a></div>
    <div><img src="home\watch-series-5.jpg" alt="watch" class="img-fluid h-40"></div>

    </div>
    <div class="container col-md col-lg bg-light ms-4">
        <div class="fw-bold fs-1">Apple Watch Studio</div>
        <div>Any case. Any band.Any style you want.</div>
        <div>Create your style</div>
        <div><a href="">Learn more   <i class="fa-solid ">&#x3e;</i></a>
            <a href=" " class="px-3" >    Buy <i class="fa-solid">&#x3e;</i> </a></div>
        <div><img src="home\apple-tv-background.jpg" alt="" class="img-fluid"></div>
    </div>

</section>
<section class="row text-center d-flex bg-white mt-2">
    <div class="blacks container col-md col-lg text-light ">
        <div><img src="icons\apple-tv-logo.png" alt=""></div>
        <div><img src="home\servants.jpg" alt="babies " class="img-fluid"></div>
        
        <div class="fw-normal">Watch the trailor <i class="fa-solid">&#xe12f;</i></div>

    </div>
    <div class="blacks container col-md col-lg text-light ms-4 pt-4">
<div class="fw-bold fs-1 pt-3 ">AirPods Pro</div>
<div class="fw-normal ">Magic like you've never heard.</div>
<div><a href="">Learn more   <i class="fa-solid ">&#x3e;</i></a>
    <a href=" " class="px-3" >    Buy <i class="fa-solid">&#x3e;</i> </a></div>
<div><img src="home\air-pods.jpg" alt="airpods"class="img-fluid"></div>

    </div>
</section>
<section class="row text-center d-flex bg-white mt-2 ">
    <div class="col-md col-lg bg-light pt-4 ">
        <div ><img src="icons\apple-card-logo.png" alt="card"></div>
        <div class="fw-bold">Get 3% Daily Cash on purchases from Apple using Apple card.</div>
        <div><a href="">Learn more   <i class="fa-solid ">&#x3e;</i></a>
            <a href=" " class="px-3" >    Buy <i class="fa-solid">&#x3e;</i> </a></div>
<div><img src="home\apple-card.jpg" alt="card" class="img-fluid"></div>

    </div>
    <div class="col-lg col-md bg-light  ms-4 pt-4">
        <div><img src="icons\watch-series5-logo.png" alt="games"></div>
        <div>Play extraordinary.</div>
        <div>Find it on the App Store.</div>
        <div><a href="">Learn more   <i class="fa-solid ">&#x3e;</i></a>
            <a href=" " class="px-3" >    Try it free <i class="fa-solid">&#x3e;</i> </a></div>
        <div><img src="home\new-ipad.jpg" alt="games" class="img-fluid"></div>

    </div>
</section>
<section class="bg-light">
<section class="footerpar m-5 " >
    <p>1. Qualified Purchasers receive an Apple Gift Card when they purchase an eligible Mac or iPad at a Qualifying Location. Only one Apple Gift Card per eligible Mac or iPad per Qualified Purchaser. Offer subject to availability. While supplies last. View full terms and conditions of offer <a href="">here</a>.</p>
    <p>Apple Vision Pro has not been authorized as required by the rules of the Federal Communications Commission. This device is not, and may not be, offered for sale or lease, or sold or leased, until authorization is obtained.</p>
    <p>Apple Vision Pro will be available early next year on <a href="
        ">apple.com</a> and at Apple retail stores in the U.S</p>
    <p>To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with the latest version of iOS or iPadOS. Update to the latest version by going to Settings > General > Software Update. Tap Download and Install.</p>
    <p>Available for qualifying applicants in the United States.</p>
    <p>Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.</p>
    <p>Learn more <i class="fa-solid">&#x3e;</i>about how Apple Card applications are evaluated at <a href=""> support.apple.com/kb/HT209218.</a></p>
    <p>A subscription is required for Apple TV+.</p>
    
</section>
<hr>
<section class="foot bg-muted">
<div class="row" >
    <div class="shop col-lg col-md">
        
        <ul>
            <li class="fw-bold">Shop and Learn</li>
            <li><a href=" https://www.apple.com/mac/ Mac ">Mac</a></li>
            <li><a href="https://www.apple.com/iphone/">ipad</a></li>
            <li><a href="https://www.apple.com/iphone/">iPhone</a></li>
            <li><a href="https://www.apple.com/watch/">Watch</a></li>
            <li><a href=" https://www.apple.com/tv/ ">TV</a></li>
            <li><a href=" https://www.apple.com/Music/">Music</a></li>
            <li><a href=" https://www.apple.com/AirPods/">AirPods</a></li>
            <li><a href="https://www.apple.com/HomePod/">HomePod</a></li>
            <li><a href="https://www.apple.com/iPod touch/">iPod touch</a></li>
            <li><a href="https://www.apple.com/shop/accessories/">Accessories</a></li>
            <li><a href=" https://www.apple.com/shop/gift-cards">Gift Cards</a></li>

        </ul>
    </div>

<div class="service col-lg col-md">
    <!-- <div class="f-b">Service</div> -->
    <ul>
        <li class="fw-bold">Service</li>
        <li><a href="https://www.apple.com/apple-music/">Apple Music</a></li>
        <li><a href="https://www.apple.com/apple-news/">Apple News+</a></li>
        <li><a href="https://www.apple.com/apple-one/">Apple TV+</a></li>
        <li><a href=" https://www.apple.com/apple-arcade/"></a></li>
        <li><a href=" https://www.apple.com/apple-card/">Apple Card</a></li>
        <li><a href="https://www.apple.com/icloud/">iCloud</a></li>
        
    
    </ul>
    <br>
    
    <ul>
        <li class="fw-bold">Account</li>
        <li><a href="https://appleid.apple.com/">Manage Your Apple ID</a></li>
        <li><a href=" https://secure5.store.apple.com/shop/signIn/account?ssi=1AAABhiHOdA8gwbX63-XLMwpsRN88YViLJ8p0HXnLk5blJ5KJ7uBu7EMAAAAzaHR0cHM6Ly9zZWN1cmU1LnN0b3JlLmFwcGxlLmNvbS9zaG9wL2FjY291bnQvaG9tZXx8AAIBCLyJt9nr4tEjRAbMAJAt9WeOiTg7eVg7k3gxQrF_urw ">Apple Store Account </a></li>
        <li><a href=" https://www.icloud.com/">iCloud.com</a></li>
    </ul>


</div>
<div class="store col-md col-lg">

<ul>
    <li class="fw-bold">Apple Store</li>
    <li><a href="https://www.apple.com/retail/">Find a Store</a></li>
    <li><a href="https://www.apple.com/retail/geniusbar/">Genius Bar</a></li>
    <li><a href=" https://www.apple.com/today/">Today at Apple</a></li>
    <li><a href=" https://www.apple.com/today/camp/">Apple camp</a></li>
    <li><a href="https://apps.apple.com/us/app/apple-store/id375380948">Apple store App</a></li>
    <li><a href=" https://www.apple.com/shop/refurbished"> Refurbished and Clearance</a></li>
    <li><a href=" https://www.apple.com/shop/browse/financing">Financing </a></li>
    <li><a href="https://www.apple.com/shop/trade-in">Apple Trade In</a></li>
    <li><a href=" https://secure5.store.apple.com/shop/signIn/orders?ssi=1AAABhiHRr8IgmW3pJ8DbzgSnyiXRRhY0PCzTpA-9tDxEnZ1Pn9cbFXEAAAAxaHR0cHM6Ly9zZWN1cmU1LnN0b3JlLmFwcGxlLmNvbS9zaG9wL29yZGVyL2xpc3R8fAACAV125E5gMWr1J-pK-eYcYGykS4U08LW-WKy5DRP_Kw4s">Order Status</a></li>

    <li><a href=" https://www.apple.com/shop/help">Shopping Help</a></li>

</ul>
</div>
<div class="business col-md col-lg">
    
    <ul>
        <li class="fw-bold">For Business</li>
        <li><a href="https://www.apple.com/business/">Apple and Business</a></li>
        <li><a href=" https://www.apple.com/retail/business/">Shop and Business</a></li>
    </ul>
    <br>
    
    <ul>
        <li class="fw-bold">For Education</li>
        <li><a href="https://www.apple.com/education/ ">Apple and Education</a></li>
        <li><a href=" https://www.apple.com/us-edu/store">Shop for College</a></li>


    </ul>
    <br>
    <ul>
        <li class="fw-bold">For Healthcare</li>
        <li><a href="https://www.apple.com/healthcare/">Apple in Healthcare</a></li>
        <li><a href="https://www.apple.com/healthcare/apple-watch/">Health on Apple Watch</a></li>
        <li><a href=" https://www.apple.com/healthcare/health-records/ ">Health Records on iPhone</a></li>

    
    </ul>
    <br>
    <ul>
        <li class="fw-bold">For Government</li>
        <li><a href="https://www.apple.com/r/store/government/">Shop for Government</a></li>

        <li><a href=" https://www.apple.com/shop/browse/home/veterans_military">Shop for Veteransand Military</a></li>

    </ul>
    
</div>
<div class=" values col-md col-lg">
    <ul>
        <li class="fw-bold">Apple Values</li>
        <li><a href="https://www.apple.com/accessibility/">Accessibility</a></li>
        <li><a href="https://www.apple.com/education-initiative/">Education</a></li>
        <li><a href=" https://www.apple.com/environment/">Enviroment</a></li>
        <li><a href="  https://www.apple.com/diversity/">Inclusion and Diversity</a></li>
        <li><a href=" https://www.apple.com/privacy/ ">Privacy</a></li>
        <li><a href=" https://www.apple.com/racial-equity-justice-initiative/">Racial Equality and Justice</a></li>
        
    </ul>
    
    <ul>
        <li class="fw-bold">About Apple</li>
        <li><a href="https://www.apple.com/newsroom/">Newsroom</a></li>
        <li><a href="https://www.apple.com/leadership/">Apple Leadership</a></li>
        <li><a href="https://investor.apple.com/investor-relations/default.aspx">Investors</a></li>
        <li><a href="https://www.apple.com/compliance/"> Ethics & Compliance</a></li>
        <li><a href="https://www.apple.com/apple-events/">Events</a></li>
        <li><a href="https://www.apple.com/contact/ ">Contact Apple</a></li>
        
    </ul>



</div>

</div>
<div> More way to shop,Find <a href="https://www.apple.com/retail/">Apple Store</a> or<a href="https://locate.apple.com/"> Other Retailer</a> near you. or call  1-800-MY-APPLE. </div>
<hr>


</section>

</section>

    
</body>
</html>